<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <!--  title of page -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/transport"
                android:padding="10dp"
                android:id="@+id/title"
                android:textSize="20dp"
                android:text="@string/add_transport"
                android:textAllCaps="true"
                />
            <!--  END title of page -->


            <!-- NAME -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/labelInput"
                    android:text="@string/transport_name"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"/>
            </LinearLayout>
            <!-- PRICE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/labelInput"
                    android:text="@string/transport_price"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/price"/>
            </LinearLayout>
            <!-- WEBSITE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/labelInput"
                    android:text="@string/transport_website"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/website"/>
            </LinearLayout>
            <!-- PHONE NUMBER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/labelInput"
                    android:text="@string/transport_tel"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/tel"/>
            </LinearLayout>
            <!-- CAPACITY -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/labelInput"
                    android:text="@string/transport_capacity"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/capacity"/>
            </LinearLayout>
            <!-- REMARK -->
            <!--LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/labelInput"
                    android:text="@string/place_remark"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/remark"/>
            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
    <Button
        style="@style/Button"
        android:id="@+id/validatenewtransport"
        android:text="Ajouter"
        android:background="@color/transport"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>

