<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!--  title of page -->
    <TextView
        style="@style/titlesPages"
        android:id="@+id/name"
        android:textColor="@color/expenses"
     />
    <!--  END title of page -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!--  Quantité -->
                <LinearLayout
                    style="@style/inputStyle"
                    android:gravity="center">

                    <TextView
                        style="@style/labelInput"
                        android:text="Quantité : "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/quantity"/>
                </LinearLayout>
                <!--  END Quantité  -->

                <!--  En Stock -->
                <LinearLayout
                    style="@style/inputStyle"
                    android:gravity="center">

                    <TextView
                        style="@style/labelInput"
                        android:text="En stock : "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/stock"/>
                </LinearLayout>
                <!--  END Stock  -->

                <!--  A Acheter -->
                <LinearLayout
                    style="@style/inputStyle"
                    android:gravity="center">

                    <TextView
                        style="@style/labelInput"
                        android:text="A acheter : "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/tobuy"/>
                </LinearLayout>
                <!--  END A Acheter  -->

                <!--  Prix unitaire -->
                <LinearLayout
                    style="@style/inputStyle"
                    android:gravity="center">

                    <TextView
                        style="@style/labelInput"
                        android:text="Prix unitaire : "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/unit_price"/>
                </LinearLayout>
                <!--  END Prix unitaire  -->

                <!--  Prix total -->
                <LinearLayout
                    style="@style/inputStyle"
                    android:gravity="center">

                    <TextView
                        style="@style/labelInput"
                        android:text="Prix total : "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/total_price"/>
                </LinearLayout>
                <!--  END Prix total  -->

                <!--  Consommé -->
                <LinearLayout
                    style="@style/inputStyle"
                    android:gravity="center">

                    <TextView
                        style="@style/labelInput"
                        android:text="Consommé : "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/consummate"/>
                </LinearLayout>
                <!--  END Consommé  -->

                <!--  Acheté? -->
                <LinearLayout
                    style="@style/inputStyle"
                    android:gravity="center">

                    <TextView
                        style="@style/labelInput"
                        android:text="Acheté : "/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bought"
                        android:enabled="false"
                        android:checked="true"/>
                </LinearLayout>
                <!--  END Acheté?  -->

            </LinearLayout>
        </ScrollView>

        <Button
            style="@style/Button"
            android:id="@+id/back"
            android:text="Retour"
            android:background="@color/expenses"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>
