<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <!--  title of page -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/place"
                android:padding="10dp"
                android:id="@+id/title"
                android:text="test"
                android:textAllCaps="true"
                />
            <!--  END title of page -->


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:id="@+id/image"
                />

                <!-- ADRESS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/labelInput"
                        android:text="@string/place_adress"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/adress"/>
                </LinearLayout>
                <!-- DISTANCE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/labelInput"
                        android:text="@string/place_distance"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/distance"/>
                </LinearLayout>
                <!-- STATE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/labelInput"
                        android:text="@string/place_state"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/state"/>
                </LinearLayout>

                <!-- WEBSITE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/labelInput"
                        android:text="@string/place_website"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/website"/>
                </LinearLayout>
                <!-- PHONE NUMBER -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/labelInput"
                        android:text="@string/phone"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tel"/>
                </LinearLayout>
                <!-- CAPACITY -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/labelInput"
                        android:text="@string/place_capacity"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/capacity"/>
                </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:id="@+id/remark"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Retour"
        android:id="@+id/back"
        android:textAllCaps="true"
        android:background="@color/place"
        android:textColor="@color/white"
        />

</RelativeLayout>

