<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="9"
    android:background="#FFF"
    android:layout_marginTop="18dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layout_checkbox"
            android:background="@color/bg_list"
            android:gravity="center" >
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:focusable="false"
                android:checked="true"
                android:button="@drawable/checkbox_selector"
                android:layout_height="fill_parent" />
        </LinearLayout>


        <TextView
            android:id="@+id/task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="7"
            android:ellipsize="marquee"
            android:singleLine="true"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center" >
        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/delete_task"
            android:contentDescription="@string/app_name"
        />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>